<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- fonte do google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>
<body id="topo" class="noflex">
    
    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="./music.html">Músicas</a></li>
            <li><a href="./receitas.html">Receitas</a></li>
            <li><a href="maracuja.html">Maracujá</a></li>
            <li class="listItem">Sobre mim</li>
            <li><a href="./curriculum.html">Currículo</a></li>
            <li><a href="./contact.html">Contato</a></li>
        </ul>
        
        <div class="botoesPersonalizar">
            <button type="button" onclick="DiminuirFonte()">
                <img id="imgDiminuirFonte" alt="icone botao aumentar fonte">
            </button>
            <button type="button" onclick="ResetarFonte()">
                <img id="imgResetarFonte" alt="icone botao resetar fonte">
            </button>
            <button type="button" onclick="AumentarFonte()">
                <img id="imgAumentarFonte" alt="icone botao diminuir fonte">
            </button>
            <button type="button" onclick="TrocarTema()">
                <img id="imgTheme" alt="icone botao troca tema">
            </button>
        </div>
    </nav>

    <header>
        <h1 class="Titulo1 nao">Sobre Mim:</h1>
        <hr class="nao">
    </header>

    <main id="mainAbout">
        <article>
            <h2>Olá, meu nome é Eduardo Frantz e nessa página te mostro um pouco mais sobre mim.</h2>
            <p>Esse logo aqui embaixo sou eu:</p>
        </article>
        <figure><img id="foto" src="../assets/yay2.jpeg" alt="Imagem do Eduardo Frantz"></figure>
        <article>
            <p>Eu comecei estudando em uma escola particular desde pequeno, eu sempre fui um pouco introvertido, pois nunca soube o que falar quando era a hora (até hoje não sei)<br>
                nela fiz vários amigos valiosos, e apesar de não levar muito o conhecimento que tentaram me ensinar lá, eu sinto que aprendi bastante.</p>
            <p>Ainda quando eu era pequeno, praticava curso de inglês porque meus pais queriam que eu fizesse, antes de ir pro curso eu ficava na loja do meu pai, <br>
                que era uma lojinha de informática, desde lá tinha um leve interesse pelo ramo da tecnologia, também fui introduzido a computadores cedo por isso.</p>
            <p>Até o fim do ensino fundamental, fiquei naquela mesma escola. Depois disso fui para uma escola pública e foi uma grande experiência pra mim,<br>
                era como se uma muralha que sempre existisse ali e eu nunca tivesse visto, tivesse derrepente desabado.</p>
            <p>Lá eu conheci muitas outras pessoas e amigos, assim como também aprendi muitas coisas valiosas para a vida, não <br>
                explicitamente teoria sobre matérias, mas sim lições que eu pudesse olhar pra trás e utilizar como base para o futuro.</p>
            <p>No fim disso decidi percorrer a àrea da programação porque me parecia legal e diferente, então fui atrás de uma universidade e <br>
                segui o conselho da minha família de fazer pela UPF (Universidade de Passo Fundo).</p>
            <p>Então tive de fazer a decisão entre os cursos que queria, no final acabei escolhendo Análise e Desenvolvimento de Sistemas <br>
                pelo menor tempo de curso e pelo valor bem menor comparado ao de Ciência da Computação, porém, não me arrependo da decisão, <br>
                acho que ADS se encaixa muito melhor comigo do que Ciência da Computação, apesar de ser um pouco mais puxado </p>
            <p>Nesse meio tempo em que estava estudando, eu também estava trabalhando, fiz dos meus 16 até os 18 anos o curso de Montador Multifuncional de <br>
                Máquinas Agrícolas pelo SENAI e durante esse tempo, recebi um chamado para uma entrevista da <br>
                Jan Implementos Agrícolas S/A e entrei como estágiario logo antes dos 17 anos.</p>
            <p>Fiquei como estagiário desde metade de 2024 até agosto de 2025 quando já tinha 18 anos e fui contratado, desde então trabalho lá manhã e tarde, e durante noite estudo na UPF </p>
            <p>Além de tudo isso tenho meus próprios hobbies, interesses e gostos, como quando eu jogava vôlei em torneios com <br>
                meus amigos, jogar jogos e testá-los, assistir algum desenho, filme ou série, passar tempo com minha namorada, curtir com minha família, <br>
                escutar música, comer refeições deliciosas (sou bom de garfo) e várias outras coisas.</p>
            <video controls>
                <source src="../assets/cleanRL.mp4">
            </video>
            <p>Inclusive, um site legal é o <a href="https://flexboxfroggy.com" target="_blank">Flexbox Froggy</a></p>
        </article>
    </main>

    <pre>




    </pre>

    <footer>
        <p>PREFIRO FRONTEND.</p>
    </footer>

    <span>
        <button><a href="#topo">Voltar</a></button>
    </span>

    <script src="../js/Personalizar.js"></script>

</body>
</html>